<HTML>
    <HEAD>
        <style>
            .heading {
                height: 10vh;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .main_logo {
                width: 60%;
                padding: 10% 20%;
            }
            
            .Main_search {
                display: flex;
                width: 50%;
                height: 60%;
                border-radius: 20px;
                align-items: center;
                background-color: var(--seachbar-color);
                justify-content: space-between;
                padding: 0px 10px;
            }
            
            .search {
                position: relative;
                padding-left: 3%;
                font-size: 15px;
                color: rgb(0, 0, 0);
                height: 98%;
                width: 100%;
                outline: none;
                border: none;
                border-radius: 20px;
                background-color: transparent;
                align-items: end;
                font-weight: bold;
            }
            
            .Se_icon {
                height: 25px;
            }
            
            .dp {
                margin-right: 40px;
                width: 12%;
                justify-content: space-between;
                display: flex;
                align-items: center;
            }
            
            .sayhi {
                font-weight: bold;
            }
            
            .profile_pic {
                background-image: url("../images/Sellers/M1.jpg");
                background-position: center;
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }</style>
    </HEAD>

    <body>
        <div class="heading">

            <a href="Home.html"><img class="main_logo" src="./images/logo.png" alt=""></a>

            <div class="Main_search">

                <input type="text" id="search" class="search">
                <img class="Se_icon" src="./images/icons/search-line.svg" alt="A">

            </div>

            <div class="navbar">
                <a href="Home.html"><span class="nav">Home</span></a>
                <a href="employeer_profile.html"><span class="nav">Employeers</span></a>
                <a href="./login&category final/category.html"><span class="nav">Catergory</span></a>
                <a href="./login&category final/about.html"><span class="nav">About</span></a>

            </div>

            <a  style="text-align: none;" href="profile.html">
            <div class="dp">

                <span class="sayhi">Hi, John</span></a>
                <div class="profile_pic"></div>

            </div>
        </div>
    </body>
</HTML>